<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML</title>
        <style>
            
            body{
            background-image: url("https://wallpaperaccess.com/full/222577.jpg");
            background-repeat: no-repeat;
            position: relative;
            background-size: 100%;
            }
            .navigation ul{
                overflow: auto;
            }
            .navigation li{
                float: left;
                list-style: none; 
                margin: 13px 20px;
            }
            .navigation li a{
              
                padding: 3px 3px;
                text-decoration: none;
                color: rgb(192, 177, 177);
            }
            .navigation li a:hover{
                color: black;
            }
            .Search{
                float: right;
                color: white;
                padding: 12px 75px;
            }
            .navbar input{
                border: 2px solid rgb(245, 186, 59);
                border-radius: 50px;
                padding: 25px 45px;
                width: 140px;
            }
            
           
            .Links{
                
                margin: 13px 20px;
                padding: 3px 3px; 
                text-decoration: none;

            }
        </style>
    </head>
    <body>
            <header>
            
                <nav class = "navigation">
                    <ul>
                            
                        <li><a href="https:\\google.com"target = "_blank">Facebook</a></li>
                        <li><a href="https:\\twitter.com"target = "_blank">Twitter</a></li>
                        <li><a href="https:\\linkedin.com"target = "_blank">Linkedin</a></li>
                        <li><a href="C:\Users\Asus\OneDrive\Desktop\python\web\program1.html"target = "_blank">Program1</a></li>
                        <div class = "Search">
                            <input type="text" nmae="Search" id="Search" placeholder="Search this Website">
        
                        </div>
                    </ul>
                </nav>
            </header> 
    </body>
</html>