<!DOCTYPE html>
<html lang="en">
<head>
  <title>Company Page Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  .container-fluid {
    padding: 60px 50px;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #d3d3d3a4;
  }
  .carousel-indicators li {
    border-color: #006272;
    text-align: right;
    float: center;
    right: 2% !important;
    left: inherit;;
  }
  .carousel-indicators li.active {
    background-color: #d3d3d3a4;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #006272;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #006272 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://sites.google.com/airliquide.com/amghr/home">HOME</a></li>
        <li><a href="https://sites.google.com/airliquide.com/amghr/pay">PAY</a></li>
        <li><a href="https://sites.google.com/airliquide.com/amghr/benefits">BENEFITS</a></li>
        <li><a href="https://sites.google.com/airliquide.com/amghr/policies">POLICIES</a></li>
        <li><a href="https://sites.google.com/airliquide.com/amghr/tatm">TATA</a></li>
        <li><a href="https://sites.google.com/airliquide.com/amghr/managers-toolkit">MANAGER'S TOOLKIT</a></li>
        <li><a href="https://sites.google.com/airliquide.com/amghr/hr-team">HR TEAM</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>