<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligement</title>
    <style>
        .container{
                width: 900px;
                border: 3px solid purple;
                margin-left: 300px;
                background-color: burlywood;
                
        }
        .item{
            border: 3px solid grey;
            margin: 10px 3px;
            padding: 12px 3px;
            background: rgb(236, 210, 210);
            
        }
        #Fruits{
            float: right;
            width: 48%;

        }
        #Computer{
            float: left;
            width: 48%;

        }
        #Stationary{
            clear:both;
            clear: left;
            width: 98%;

        }
        h2{
            margin:  23px auto;
            width: 250px;
        }

    </style>
</head>
<body>
    <div class = "container">
        <h2 >Welcome My Store</h2>
        <div id ="Fruits" class =item>
            <h3>Furits</h3>
            <p id = "Fruitspara" class = "para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias molestiae neque unde iste,
                porro, esse enim quae iure consequuntur quasi illum. Aperiam, facere culpa distinctio ratione nisi error. Repellendus, 
                debitis consequuntur esse corrupti aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsum voluptatibus 
                deleniti reiciendis perferendis illo voluptatem facilis, possimus sequi provident perspiciatis fuga, ab enim tempora?</p>

        </div>
        <div id ="Computer" class =item>
            <h3>Computer</h3>
            <p id = "Computerpara" class = "para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias molestiae neque unde iste,
                porro, esse enim quae iure consequuntur quasi illum. Aperiam, facere culpa distinctio ratione nisi error. Repellendus, 
                debitis consequuntur esse corrupti aliquid aspernatur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate facere
                rerum aliquid ea explicabo unde doloremque dolore quod ad nam modi ipsam enim? Earum.</p>

        </div>
        <div id ="Stationary" class =item>
            <h3>Stationary</h3>
            <p id = "Stationarypara" class = "para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias molestiae neque unde iste,
                porro, esse enim quae iure consequuntur quasi illum. Aperiam, facere culpa distinctio ratione nisi error. Repellendus, 
                debitis consequuntur esse corrupti aliquid aspernatur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto quasi, 
                nesciunt omnis pariatur incidunt repudiandae, maiores quis ratione molestias natus veritatis voluptate totam ipsam odit?</p>

        </div>

    </div>
</body>
</html>